MONGODB_CONNECTION_STRING=mongodb+srv://pAccounts:3SBFYgYXV2CHgtp5@cluster0.vp8crsv.mongodb.net/educonnect?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=riyazulhaque
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NHRXhBQ4BQ6c9I6QzoMq8Oc6txfbur7VC3om22piLyFDiumZpN2C2Yazwe7Uw6uliyeWUZHE3DuVF80vfmIh23Q00LzeWG3xc
STRIPE_SECRET_KEY=sk_test_51NHRXhBQ4BQ6c9I6zXRQoxnhGMbcCZnyIiHgJ8hQYb7yB45LZujPAGpW9ZGSxJ99al4grOCyv1s6EeloR128uU31005R1CAf0g
RESEND_API_KEY=re_L1E3kbkb_ANUsepvgSWZR4FGKr16HFr8q